<!DOCTYPE html>
<html>
   <head>
      <meta charset= "UTF-8">
      <title> Tarea 02 HPW </title>
   </head>
   
   <body>
   
      <h2> Tabla de calificaciones </h2>
      <table border= "1px" id="tabla_calificaciones">
        
        <thead>
           <tr>
             <th>Clave</th>
             <th>Materia</th>
             <th>Calificacion</th>
           </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>ISA</td>
            <td>Programacion</td>
            <td>74</td>
          </tr>
           <tr>
             <td>ISB</td>
             <td>Matematicas</td>
             <td>98</td>
           </tr>
           <tr>
             <td>ISC</td>
             <td>Fisica</td>
             <td>96</td>
           </tr>
           <tr>
             <td>ISD</td>
             <td>Estructuras</td>
             <td>72</td>
           </tr>
           <tr>
             <td>ISE</td>
             <td>Herramientas de PW</td>
             <td>91</td>
           </tr>
           <tr>
             <td>ISF</td>
             <td>Gestion</td>
             <td>78</td>
           </tr>
        </tbody>
      </table>
      
      <h1> Lista de datos: </h1>
      <ul>
         <li id="li_promedio"> </li>
         <li id="li_mejor_calificacion"> </li>
         <li id="li_menor_calificacion"> </li>
      </ul>
   
   <script src="../js/calificaciones.js"></script>
   </body>
</html>
